[gd_scene load_steps=5 format=3 uid="uid://cisx4upsu40uj"]

[ext_resource type="Script" path="res://main.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dg74q2h440e5k" path="res://assets/background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dw0ssh85ig8c8" path="res://icon.png" id="3"]
[ext_resource type="PackedScene" path="res://assets/buttons/normal_button.tscn" id="4"]

[node name="main" type="Node2D"]
script = ExtResource("1")

[node name="background" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
texture = ExtResource("2")

[node name="menu" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="top" type="VBoxContainer" parent="menu"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="top1" type="HBoxContainer" parent="menu/top"]
layout_mode = 2
alignment = 1

[node name="icon" type="TextureRect" parent="menu/top/top1"]
layout_mode = 2
texture = ExtResource("3")

[node name="mid" type="VBoxContainer" parent="menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="mid1" type="VBoxContainer" parent="menu/mid"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="menu/mid/mid1"]
layout_mode = 2
alignment = 1

[node name="auth_tests" parent="menu/mid/mid1/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
label = "Auth"

[node name="firestore_tests" parent="menu/mid/mid1/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
label = "Firestore"

[node name="dynamiclinks_tests" parent="menu/mid/mid1/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
label = "Links"

[node name="mid2" type="VBoxContainer" parent="menu/mid"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="menu/mid/mid2"]
layout_mode = 2
alignment = 1

[node name="storage_tests" parent="menu/mid/mid2/HBoxContainer2" instance=ExtResource("4")]
layout_mode = 2
label = "Storage"

[node name="rtd_tests" parent="menu/mid/mid2/HBoxContainer2" instance=ExtResource("4")]
layout_mode = 2
label = "Database"

[node name="bot" type="VBoxContainer" parent="menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="Label" parent="."]
offset_left = 40.0
offset_top = 49.009
offset_right = 412.0
offset_bottom = 140.009
text = "Godot Firebase Testing Utility"
uppercase = true

[connection signal="pressed" from="menu/mid/mid1/HBoxContainer/auth_tests" to="." method="_on_auth_tests_pressed"]
[connection signal="pressed" from="menu/mid/mid1/HBoxContainer/firestore_tests" to="." method="_on_firestore_tests_pressed"]
[connection signal="pressed" from="menu/mid/mid1/HBoxContainer/dynamiclinks_tests" to="." method="_on_dynamiclinks_tests_pressed"]
[connection signal="pressed" from="menu/mid/mid2/HBoxContainer2/storage_tests" to="." method="_on_storage_tests_pressed"]
[connection signal="pressed" from="menu/mid/mid2/HBoxContainer2/rtd_tests" to="." method="_on_rtd_tests_pressed"]
