[gd_scene load_steps=4 format=3 uid="uid://fnf1abx32uum"]

[ext_resource type="Script" path="res://assets/buttons/normal_button.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dey7w6ieyntb" path="res://assets/buttons/normal_button.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d20ruxpv04p8y" path="res://assets/buttons/normal_button_disabled.png" id="4"]

[node name="normal_button" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.353546
offset_top = -0.353546
offset_right = -529.646
offset_bottom = -1235.35
texture_normal = ExtResource("2")
texture_disabled = ExtResource("4")
script = ExtResource("1")

[node name="label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_right = 180.0
offset_bottom = 45.0
mouse_filter = 2
bbcode_enabled = true
